<!DOCTYPE html>
<html>
   <head>
      <title>[COMPANY] - Sigfox Coverage</title>
      <meta charset="UTF-8">
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-alpha.3/css/materialize.min.css">
      <link rel="stylesheet" href="coverage.css">
      <link rel="shortcut icon" href="https://www.heliotgroup.com/assets/img/favicon.png"/>
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
   </head>
   <body>
      <nav class="transparent">
         <div class="nav-wrapper">
            <a href="#" class="brand-logo hide-on-med-and-down"><img src="https://www.heliotgroup.com/assets/img/Heliot_Logo_red_SO_red.svg" width="300px" height="39px" style="margin-top:10px;margin-left:10px"/></a>
            <form id="search" style="display: inline-flex;">
               <div class="input-field col s4">
                  <input id="search-input" type="search" placeholder="Enter an address" required>
                  <label class="label-icon" for="search"><i class="material-icons">search</i></label>
                  <i class="material-icons">close</i>
               </div>
            </form>
            <ul class="right hide-on-med-and-down">
               <li>
                  <div class="input-field col s2">
                     <select id="use-case">
                        <option value="commercial">Commercial use</option>
                        <option value="personal">Personal use</option>
                        <option value="devkit">Devkit</option>
                     </select>
                  </div>
               </li>
            </ul>
         </div>
         <div class="nav-content">
         </div>
      </nav>
      <main>
         <div id="map"></div>
      </main>
      <footer class="page-footer" style="background-color: #CE3A47;">
         <div class="footer-copyright" style="background-color: #CE3A47;">
            <div class="container">
               <div class="grey-text text-lighten-4 right"><a class="grey-text text-lighten-4" href="https://www.heliotgroup.com/contact" target="_blank">Contact us</a><br />© 2019 HELIOT GROUP</div>
               <i><small>This map is only a guide and not a guarantee of service level. Coverage estimation based on computer prediction<br />for device class U0 (maximum output power level as defined in SIGFOX Ready™ certification requirements).</small></i>
            </div>
         </div>
      </footer>
      <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-alpha.3/js/materialize.min.js"></script>
      <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDKGcNamFgZJ2nlObvStwpXS5p5PnMkUsQ&libraries=places,geometry&callback=initMap"></script>
      <script type="text/javascript" src="coverage.js"></script>
   </body>
</html>
